(kicad_wks
    (version 20231118)
    (generator "pl_editor")
    (generator_version "9.0")
    (setup(textsize 1.25 1.25)(linewidth 0.15)(textlinewidth 0.125)(left_margin 4)(right_margin 2.5)(top_margin 2.5)(bottom_margin 2.5))
    (rect(name "rect1:Rect")(start 6 0 lbcorner)(end 0 0 rtcorner)(linewidth 0.3))
    (line(name "segm1:Line")(start 0 30 lbcorner)(end 6 30 lbcorner)(linewidth 0.3)(repeat 3)(incry 12.5))
    (line(name "segm2:Line")(start 48 0 ltcorner)(end 48 7 ltcorner)(option page1only)(linewidth 0.3)(repeat 2)(incrx 26.5))
    (line(name "segm3:Line")(start 41 0 ltcorner)(end 41 7 ltcorner)(linewidth 0.3))
    (line(name "segm4:Line")(start 48 7 ltcorner)(end 74.5 7 ltcorner)(option page1only)(linewidth 0.3)(repeat 2)(incry -3.5))
    (line(name "segm5:Line")(start 41 7 ltcorner)(end 48 7 ltcorner)(option page1only)(linewidth 0.3))
    (line(name "segm6:Line")(start 6 7 ltcorner)(end 41 7 ltcorner)(linewidth 0.3))
    (line(name "segm7:Line")(start 0 72.5 lbcorner)(end 6 72.5 lbcorner)(linewidth 0.3))
    (line(name "segm8:Line")(start 0 0 lbcorner)(end 6 0 lbcorner)(linewidth 0.3)(repeat 2)(incry 12.5))
    (line(name "segm9:Line")(start 60 27.5)(end 60 0)(option page1only)(linewidth 0.3))
    (line(name "segm10:Line")(start 65 27.5)(end 65 0)(option page1only)(linewidth 0.3))
    (line(name "segm11:Line")(start 72.5 27.5)(end 72.5 0)(option page1only)(linewidth 0.3))
    (line(name "segm12:Line")(start 84 27.5)(end 84 0)(option page1only)(linewidth 0.3))
    (line(name "segm13:Line")(start 89 27.5)(end 89 15)(option page1only)(linewidth 0.3))
    (line(name "segm14:Line")(start 92.5 20)(end 60 20)(option page1only)(repeat 3)(incry 2.5))
    (line(name "segm15:Line")(start 92.5 15)(end 60 15)(option page1only)(linewidth 0.3)(repeat 2)(incry 2.5))
    (line(name "segm16:Line")(start 92.5 2.5)(end 60 2.5)(option page1only)(repeat 5)(incry 2.5))
    (line(name "segm19:Line")(start 92.5 27.5)(end 0 27.5)(option page1only)(linewidth 0.3))
    (line(name "segm20:Line")(start 0 72.5 lbcorner)(end 0 0 lbcorner)(linewidth 0.3)(repeat 2)(incrx 2.5))
    (line(name "segm21:Line")(start 22.5 17.5)(end 22.5 10)(option page1only)(repeat 2)(incrx -2.5))
    (line(name "segm22:Line")(start 17.5 20)(end 17.5 10)(option page1only)(linewidth 0.3)(repeat 2)(incrx -8.5))
    (line(name "segm23:Line")(start 25 10)(end 0 10)(option page1only)(linewidth 0.3)(repeat 2)(incry 7.5))
    (line(name "segm24:Line")(start 25 20)(end 25 0)(option page1only)(linewidth 0.3))
    (line(name "segm25:Line")(start 60 7.5)(end 0 7.5)(option page1only)(linewidth 0.3))
    (line(name "segm26:Line")(start 60 20)(end 0 20)(option page1only)(linewidth 0.3))
    (line(name "segm27:Line")(start 92.5 0)(end 92.5 27.5)(option page1only)(linewidth 0.3))
    (line(name "segm28:Line")(start 15 10)(end 15 7.5)(option page1only)(linewidth 0.3))
    (line(name "segm29:Line")(start 0 143.5 lbcorner)(end 6 143.5 lbcorner)(option page1only)(linewidth 0.3)(repeat 3)(incry -30))
    (line(name "segm30:Line")(start 0 143.5 lbcorner)(end 0 83.5 lbcorner)(option page1only)(linewidth 0.3)(repeat 2)(incrx 2.5))
    (line(name "segm31:Line")(start 92.5 7.5)(end 92.5 0)(option notonpage1)(linewidth 0.3))
    (line(name "segm32:Line")(start 92.5 7.5)(end 0 7.5)(option notonpage1)(linewidth 0.3))
    (line(name "segm33:Line")(start 5 4)(end 0 4)(option notonpage1)(linewidth 0.3))
    (line(name "segm34:Line")(start 5 7.5)(end 5 0)(option notonpage1)(linewidth 0.3))
    (line(name "segm35:Line")(start 92.5 5)(end 60 5)(option notonpage1))
    (line(name "segm36:Line")(start 92.5 2.5)(end 60 2.5)(option notonpage1)(linewidth 0.3))
    (line(name "segm37:Line")(start 60 7.5)(end 60 0)(option notonpage1)(linewidth 0.3))
    (line(name "segm38:Line")(start 65 7.5)(end 65 0)(option notonpage1)(linewidth 0.3))
    (line(name "segm39:Line")(start 72.5 7.5)(end 72.5 0)(option notonpage1)(linewidth 0.3))
    (line(name "segm40:Line")(start 84 7.5)(end 84 0)(option notonpage1)(linewidth 0.3))
    (line(name "segm41:Line")(start 89 7.5)(end 89 0)(option notonpage1)(linewidth 0.3))
    (tbtext "№докум."(font (face "Times New Roman"))(name "text1:Text")(pos 78.25 16.25)(option page1only)(justify center))
    (tbtext "№докум."(font (face "Times New Roman"))(name "text2:Text")(pos 78.25 1.25)(option notonpage1)(justify center))
    (tbtext "Замість інв.№"(font (face "Times New Roman"))(name "text3:Text")(pos 1.25 36.25 lbcorner)(rotate 90)(justify center))
    (tbtext "Дата"(font (face "Times New Roman"))(name "text4:Text")(pos 62.5 16.25)(option page1only)(justify center))
    (tbtext "Дата"(font (face "Times New Roman"))(name "text5:Text")(pos 62.5 1.25)(option notonpage1)(justify center))
    (tbtext "Змін."(font (face "Times New Roman"))(name "text6:Text")(pos 90.75 16.25)(option page1only)(justify center)(maxlen 3.25))
    (tbtext "Змін."(font (face "Times New Roman"))(name "text7:Text")(pos 90.75 1.25)(option notonpage1)(justify center)(maxlen 3.25))
    (tbtext "Інв.№дубл."(font (face "Times New Roman"))(name "text8:Text")(pos 1.25 48.75 lbcorner)(rotate 90)(justify center))
    (tbtext "Інв.№ориг."(font (face "Times New Roman"))(name "text9:Text")(pos 1.25 6.25 lbcorner)(rotate 90)(justify center))
    (tbtext "Копіював"(font (face "Times New Roman"))(name "text10:Text")(pos 55 -1.25))
    (tbtext "Арк."(font (face "Times New Roman"))(name "text11:Text")(pos 24.5 8.75)(option page1only))
    (tbtext "Арк."(font (face "Times New Roman"))(name "text12:Text")(pos 86.5 16.25)(option page1only)(justify center))
    (tbtext "Арк."(font (face "Times New Roman"))(name "text13:Text")(pos 2.5 5.75)(option notonpage1)(justify center))
    (tbtext "Арк."(font (face "Times New Roman"))(name "text14:Text")(pos 86.5 1.25)(option notonpage1)(justify center))
    (tbtext "Аркушів"(font (face "Times New Roman"))(name "text15:Text")(pos 14.5 8.75)(option page1only))
    (tbtext "Літ."(font (face "Times New Roman"))(name "text16:Text")(pos 21 18.75)(option page1only)(justify center))
    (tbtext "Маса"(font (face "Times New Roman"))(name "text17:Text")(pos 13.25 18.75)(option page1only)(justify center))
    (tbtext "Масштаб"(font (face "Times New Roman"))(name "text18:Text")(pos 4.5 18.75)(option page1only)(justify center))
    (tbtext "Н.контр."(font (face "Times New Roman"))(name "text19:Text")(pos 92.25 3.75)(option page1only))
    (tbtext "Перше заст."(font (face "Times New Roman"))(name "text20:Text")(pos 1.25 128.5 lbcorner)(option page1only)(rotate 90)(justify center))
    (tbtext "Підпис і дата"(font (face "Times New Roman"))(name "text21:Text")(pos 1.25 21.25 lbcorner)(rotate 90)(justify center))
    (tbtext "Підпис і дата"(font (face "Times New Roman"))(name "text22:Text")(pos 1.25 63.75 lbcorner)(rotate 90)(justify center))
    (tbtext "Підп."(font (face "Times New Roman"))(name "text23:Text")(pos 68.5 16.25)(option page1only)(justify center))
    (tbtext "Підп."(font (face "Times New Roman"))(name "text24:Text")(pos 68.75 1.25)(option notonpage1)(justify center))
    (tbtext "Перев."(font (face "Times New Roman"))(name "text25:Text")(pos 92.25 11.25)(option page1only))
    (tbtext "Розроб."(font (face "Times New Roman"))(name "text26:Text")(pos 92.25 13.75)(option page1only))
    (tbtext "Довідка №"(font (face "Times New Roman"))(name "text27:Text")(pos 1.25 98.5 lbcorner)(option page1only)(rotate 90)(justify center))
    (tbtext "Т.контр."(font (face "Times New Roman"))(name "text28:Text")(pos 92.25 8.75)(option page1only))
    (tbtext "Затв."(font (face "Times New Roman"))(name "text29:Text")(pos 92.25 1.25)(option page1only))
    (tbtext "Формат ${PAPER}"(font (face "Times New Roman"))(name "text30:Text")(pos 20 -1.25))
    (tbtext "${##}"(font (face "Times New Roman"))(name "text31:Text")(pos 4 8.75)(option page1only)(justify center))
    (tbtext "${#}"(font (face "Times New Roman"))(name "text32:Text")(pos 17.5 8.75)(option page1only)(justify center))
    (tbtext "${#}"(font (face "Times New Roman"))(name "text33:Text")(pos 2.5 2)(option notonpage1)(justify center))
    (tbtext "${TITLE}"(font (face "Times New Roman"))(name "text34:Text")(pos 42.5 13.75)(option page1only)(font (linewidth 0.175)(size 1.75 1.75))(justify center)(maxlen 33.5)(maxheight 11))
    (tbtext "${COMPANY}"(font (face "Times New Roman"))(name "text35:Text")(pos 12.5 3.5)(option page1only)(font (linewidth 0.175)(size 1.75 1.75))(justify center)(maxlen 24)(maxheight 7))
    (tbtext "${COMMENT1}"(font (face "Times New Roman"))(name "text36:Text")(pos 30 23.75)(option page1only)(font (linewidth 0.25) (size 2.5 2.5))(justify center)(maxlen 59.5))
    (tbtext "${COMMENT1}"(font (face "Times New Roman"))(name "text37:Text")(pos 32.5 3.75)(option notonpage1)(font (linewidth 0.25) (size 2.5 2.5))(justify center)(maxlen 54.5)(maxheight 7))
    (tbtext "${COMMENT1}"(font (face "Times New Roman"))(name "text38:Text")(pos 23.5 3.5 ltcorner)(rotate 180)(font (linewidth 0.175)(size 1.75 1.75))(justify center)(maxlen 34.5))
    (tbtext "${COMMENT2}"(font (face "Times New Roman"))(name "text39:Text")(pos 83.75 13.75)(option page1only)(maxlen 10.75))
    (tbtext "${COMMENT3}"(font (face "Times New Roman"))(name "text40:Text")(pos 83.75 11.25)(option page1only)(maxlen 10.75))
    (tbtext "${COMMENT4}"(font (face "Times New Roman"))(name "text41:Text")(pos 83.75 1.25)(option page1only)(maxlen 10.75))
    (tbtext "${COMMENT5}"(font (face "Times New Roman"))(name "text42:Text")(pos 83.75 8.75)(option page1only)(maxlen 10.75))
    (tbtext "${COMMENT6}"(font (face "Times New Roman"))(name "text43:Text")(pos 83.75 3.75)(option page1only)(maxlen 10.75))
)